{
	"id": "6803bb74-3f4c-46fa-ade2-63dd89bc7af5",
	"name": "QA Challenge ENV UPDATED11-17",
	"values": [
		{
			"key": "token",
			"value": "VGVzdFVzZXI2MTo5W25pKCtqMXcjb1k=",
			"enabled": true
		},
		{
			"key": "id",
			"value": "9749666c-b4cd-4903-b612-1d812d76d92e",
			"enabled": true
		},
		{
			"key": "dependants",
			"value": "2",
			"enabled": true
		},
		{
			"key": "deletedID",
			"value": "",
			"enabled": true
		},
		{
			"key": "incorrectID",
			"value": "0bf573fb-a19c-4d5c-84ac-7e1220fbb653",
			"enabled": true
		},
		{
			"key": "updateFirstName",
			"value": "Wanda",
			"enabled": true
		},
		{
			"key": "updateLastName",
			"value": "Maximoff",
			"enabled": true
		},
		{
			"key": "updateDependants",
			"value": "2",
			"enabled": true
		},
		{
			"key": "newFirstName",
			"value": "Allie",
			"enabled": true
		},
		{
			"key": "newLastName",
			"value": "Tracker",
			"enabled": true
		},
		{
			"key": "newDependants",
			"value": "2",
			"enabled": true
		},
		{
			"key": "tooLongFirstName",
			"value": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
			"enabled": true
		},
		{
			"key": "tooLongLastName",
			"value": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-01-04T13:39:44.535Z",
	"_postman_exported_using": "Postman/7.35.0"
}