{
	"id": "3a82e7dd-6b52-4cf0-9011-63da54a3c4a8",
	"name": "QA Challenge ENV UPDATED",
	"values": [
		{
			"key": "token",
			"value": "VGVzdFVzZXI5MzojYmVUNVIzUWlhISE=",
			"enabled": true
		},
		{
			"key": "id",
			"value": "9749666c-b4cd-4903-b612-1d812d76d92e",
			"enabled": true
		},
		{
			"key": "dependants",
			"value": "2",
			"enabled": true
		},
		{
			"key": "deletedID",
			"value": "",
			"enabled": true
		},
		{
			"key": "incorrectID",
			"value": "0bf573fb-a19c-4d5c-84ac-7e1220fbb653",
			"enabled": true
		},
		{
			"key": "updateFirstName",
			"value": "Wanda",
			"enabled": true
		},
		{
			"key": "updateLastName",
			"value": "Maximoff",
			"enabled": true
		},
		{
			"key": "updateDependants",
			"value": "2",
			"enabled": true
		},
		{
			"key": "newFirstName",
			"value": "Allie",
			"enabled": true
		},
		{
			"key": "newLastName",
			"value": "Tracker",
			"enabled": true
		},
		{
			"key": "newDependants",
			"value": "2",
			"enabled": true
		},
		{
			"key": "tooLongFirstName",
			"value": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
			"enabled": true
		},
		{
			"key": "tooLongLastName",
			"value": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-11-17T18:57:44.997Z",
	"_postman_exported_using": "Postman/7.35.0"
}